<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bingkai{

            margin: 0cm 3cm 0cm 3cm;
        }

        article{
            display: flex;
            margin: 1em;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section{
            margin: 1em;
        }

    footer{
        display: flex;
        justify-content: center;
    }

    .kotak{
        margin: 0em 2em;
    }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            14F-Directrory Profile Page
        </legend>
       
<div class="container">

    <div class="bingkai">
<img src="1662912715805 (1).jpg"alt="" width="230">
    </div>
    <div class="bingkai">
<h2>Profil Name</h2>
<br>
Jl. Wareng 2. No.13
<br>
Tajurhalang-Bogor
<br>
Bogor, Jawa Barat, Indonesia
<br>
<p>
    Email :teggarar123@gmail.com
    <br>
    No WA :085776674246
</p>
    </div>

    <div class="bingkai">
<a href="">Categories</a>
<br>
<a href="">Home</a>
<br>
<a href="">Profile</a>
<br>
<a href="">Contact</a>
<br>
<a href="">Achievment</a>
    </div>

</div>
<article>
    <section>
Nama saya Tegar Ardiansyah, Panggil aja Tegar,hobi saya bermain Game, saya bingung nulis apalagi, hehe:)
    </section>
    <section>
        Saya sering menghabiskan waktu saya bermain game. tapi, saya juga masih inget waktu
    </section>
</article>


<footer>
    <iframe class="kotak" src="https://www.youtube.com/embed/oCvomdD304I" frameborder="1" width="300"></iframe>
    <iframe class="kotak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15860.694107152984!2d106.7829139401244!3d-6.371584780576516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ef2933d08687%3A0x40fc16fc18759c79!2sRedDoorz%20%40%20Limo%20Depok!5e0!3m2!1sen!2sid!4v1666156904528!5m2!1sen!2sid" frameborder="0"></iframe>
<fieldset>
    <legend>
        Attachment
    </legend>

    <audio src="" controls></audio>
    <br>


    <a href="">
<img width="17px" src="istockphoto-1298834280-612x612.jpg" alt="">
        Download POP HERE

    </a>

    <br>

    <a href="">
        <img width="17px" src="istockphoto-1298834280-612x612.jpg" alt="">
        Download POP HERE

    </a>

    <br>

    <a href="">
        <img width="17px" src="istockphoto-1298834280-612x612.jpg" alt="">
        Download POP HERE

    </a>


</fieldset>
</footer>

    </fieldset>
</body>
</html>