<!DOCTYPE html>
<html lang="Indonesia">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML5 LAYOUT By Tegar Ardiansyah</title>
  
  <style>
  body{
    background-color: lightgray
  }
    
    header{
     font-size: 45px;
     font-family: 'Times New Roman', Times, serif;
     font-weight: bold;
     color: darkblue;
    }
    
    fieldset{
      background-color: white;
      border-color: darkblue;
      margin-top: 19px;
      padding-top: 3px
    }
    
    nav{
      margin-top: 20px;
      background-color: white;
      font-family: serif;
      font-size: 2em;
      margin-left: 2em;
      margin-right: 2em;
      padding: 10px;
      text-align: center;
      font-variant: small-caps;
    }
    
    article{
      background-color: white;
      
    }
    
    h2{
      font-family: serif;
      color: darkblue;
      font-size: 30px;
      margin: 1em;
      padding-top: 15px;
    }
    
    .foto{
     margin-left: 3em;
    }
    
    h3{
      font-size: 30px;
      font-family: serif;
      color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      background-color: darkblue;
      margin-top: 8px;
    }
    
    .utama{
    margin-left: 30px;
    margin-right: 190px;
    text-align: center;
    }
    
    p{
      font-family: 'Times New Roman', Times, serif;
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }
    
    section{
      padding-bottom: 10px;
      border-color: darkblue
    }
    
    footer{
      text-align: center;
      color: darkblue;
    }
    
    aside{
      float: right;
      margin-right: 5px;
    
    }
  </style>
</head>

<body>
  <fieldset>
  <header>
    DETIK-DETIK.COM
  </header>
  </fieldset>
  
  <nav>
    <a href="">Home</a> |
    <a href="">Popular</a> |
    <a href="">Category</a> |
    <a href="">Profile</a> |
    <a href="">Contact</a>
  </nav>
  
  <article>
    <fieldset>
    <section>
      <h2>Rekomendasi Untuk Anda</h2>
      
      <div class="foto">
      <table>
        <thead>
        <td>
          
          <tr><img src="/praktikum4/IMG_20221022_154923.jpg" width="130px" style="margin-right: 40px" alt="dokter"></tr>
          
          <tr><img src="/praktikum4/IMG_20221022_154908.jpg" width="130px" style="margin-right: 40px" alt="mobil"></tr>
          
          <tr><img src="/praktikum4/IMG_20221022_154934.jpg" width="130px" style="margin-right: 40px" alt="foto"></tr>
          
          <tr><img src="/praktikum4/IMG_20221022_154950.jpg" width="130px" style="margin-right: 40px" alt="foto"></tr>
          
          <tr><img src="/praktikum4/IMG_20221022_155006.jpg" width="130px" style="margin-right: 40px" alt="foto"></tr>
          
        </td>
        </thead>
        </div>
      </table>
    </section>
    </fieldset>
  </article>
  
  <br>
  
 <div class="artikel">
 <article>
   <section>
     <h3>Berita Terhangat</h3>
   </section>
 </article>
 </div>
 
  <aside>
   <fieldset>
     <legend>
       <h1>Tag Terpopuler</h1>
     </legend>
     
     <a href=""><h4># gagal ginjal misterius</h4></a>
     <a href=""><h4># surya paloh</h4></a>
     <a href=""><h4># sirup aracetamol</h4></a>
     <a href=""><h4># tragedi kanjuruhan</h4></a>
     <a href=""><h4># ferdy sambo</h4></a>
     <a href=""><h4># gagal ginjal misterius</h4></a>
     <a href=""><h4># surya paloh</h4></a>
     <a href=""><h4># sirup aracetamol</h4></a>
     <a href=""><h4># tragedi kanjuruhan</h4></a>
     <a href=""><h4># ferdy sambo</h4></a>
     <hr>
     
     <h1>Berita Pilihan</h1>
    
     <img src="/praktikum4/mengintip-megahnya-pabrik-listrik-ramah-lingkungan-milik-amazon-1_169.jpeg" style="width: 120px">
     <br>
     <a href="">Dua BUMN Keroyokan <br>Bangun PLTS di Padang</a>
     
     <br>
     <br>
     
     <img src="/praktikum4/1434975757_169.jpeg" style="width: 120px">
     <br>
     <a href="">Inggris Terancam <br> Gelap Gulita!</a>
     
     <br>
     <br>
     
     <img src="/praktikum4/redmi-10-5g-8_169.jpeg" style="width: 120px">
     <br>
     <a href="">Xiaomi Segera Rilis <br> Redmi Not 12</a>
     
     <br>
     <br>
     
     <img src="/praktikum4/the-watcher_43.jpeg" style="width: 120px; height: 68px">
     <br>
     <a href="">Xiaomi Segera Rilis <br> Redmi Not 12</a>
     
   </fieldset>
 </aside>

 
 <div class="utama">
 <article>
   <fieldset>
   <section>
     
     <h2>Punya Cicilan KPR? Siap-siap Bunganya Bakal Naik, Jadi Tambah Mahal!</h2>
     <img src="/praktikum4/IMG_20221022_154934.jpg" width="500px">
     <br>
     .
   </section>
   </fieldset>
 </article>

 <article>
   <fieldset name="pj">
   <section>
   
     <h2>
       Jakarta - Bank Indonesia (BI) telah menaikkan suku bunga acuannya sebesar 50 bps menjadi 4,75%.
     </h2>
    
     <p>
       Kebijakan ini diyakini akan membuat perbankan yang ada ikut menaikkan suku bunganya, termasuk bunga Kredit Pemilikan Rumah (KPR).
Kenaikan ini merupakan yang kedua kalinya secara beruntun BI menaikkan suku bunga sebesar 50 bps. Bahkan, pengamat sempat memprediksikan hingga akhir tahun akan ada kenaikan suku bunga acuan sebesar 25 bps menjadi 50%.

Direktur Eksekutif Center of Reform on Economic (CORE) Indonesia Mohammad Faisal mengatakan setelah BI menaikkan suku bunganya, maka bank-bank juga akan segera menaikkan bunga KPR.
 </p>
     
     <p>
       "Yang naik lebih duluan biasanya adalah suku bunga kredit dari bank tersebut, baru kemudian suku bunga simpanan. Suku bunga simpanan biasanya kenaikannya lambat ya. Biasanya lebih sensitif itu adalah suku bunga kredit nya supaya untuk menjaga tingkat profitabilitas, bank juga menjaga tingkat keuntungannya," terang Faisal kepada detikcom, Sabtu (22/10/2022).
     </p>
     
     <p>
       Faisal mengatakan, tendensinya bank-bank yang paling cepat mengikuti jejak BI ialah bank-bank kecil. Sementara, untuk bank-bank besar seperti Bank Himbara (Bank Mandiri, BNI, dan BTN) relatif lebih lambat penyesuaiannya dibanding bank kecil.
       Sementara itu, Direktur Center of Economic and Law Studies CELIOS Bhima Yudhistira menjelaskan, kenaikan bunga KPR juga ditentukan oleh tingkat risiko dari masing-masing perbankan dan kondisi likuiditas perbankan yang berbeda-beda
     </p>
     
   </section>
   </fieldset>
 </article>
 </div>

 <footer>
   <fieldset>
   <h1>Dev By Tegar©2022</h1>
   </fieldset>
 </footer>
 
</body>
</html>
